\chapter{A Day of Very Low Probability}

\begin{chapterOpeningQuote}
\noindent
Beneath the moonlight glints a tiny fragment of silver, a fraction of a line…

\vspace*{2ex}
(black robes, falling)

\vspace*{2ex}
…blood spills out in litres, and someone screams a word.
\end{chapterOpeningQuote}

\lettrine{E}{very} inch of wall space is covered by a bookcase. Each bookcase has six shelves, going almost to the ceiling. Some bookshelves are stacked to the brim with hardback books: science, maths, history, and